<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CFB Html5 - Escola de Inglês</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="autoTrocar()">
    
    <header>
        <div id="cabecalho">
            <img src="img/logo.jpg" alt="Logo">
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="#">Módulos</a></div>
                <div><a href="contato.html">Contatos</a></div>
            </nav>
            <div id="redeSocial">
                <img src="/img/facebook.png" alt="facebook" width="30px">
                <img src="/img/twitter.png" alt="twitter" width="30px">
            </div>
        </div>
    </header>

    <section>
        <div id="banner"></div>
    </section>

    <section>
        <div id="secao2">
            <article id="artigo1">
                <h2>O melhor curso de inglês do Brasil</h2>
                <p>
                    Com mais de 30 anos no mercado a Escola de Inglês vem oferecendo ensino de qualidade a seus alunos aliado a um preço justo, nossos horários são flexíveis e nossos alunos ainda contam com uma gama de serviços adicionais, como Web Teacher e Home Teacher.
                </p>
                <p>
                    Estamos sempre prontos a atender a necessidade de nossos alunos e garantir o aprendizado é nosso dever.
                </p>
                <p>
                    Venha você também para a Escola de Inglê e abra mais portas no mercado de trabalho.
                </p>
                <h2>TOEFL</h2>
                <p>
                    O Test of English as a Foreign Language (TOEFL) ou Teste de Inglês como uma Língua Estrangeira é um exame que tem o objetivo de avaliar o potencial individual de falar e entender o inglês em nível acadêmico. É requerido para a maior parte dos estudantes estrangeiros que tentam ingressar em uma universidade de um país em que inglês é a primeira língua. Além disso, instituições como agências governamentais, empresas e programas de estudo podem exigir o teste. A nota no TOEFL é válida por apenas dois anos - após esse prazo, ela é eliminada do banco de dados.
                </p>
                <p>
                    Turma especiais preparatórias para o TOEFL, consulte as vagas e horários na recepção e faça seu agendamento.
                </p>
                <h2>Web Teacher e Home Teacher</h2>
                <p>
                    Sempre pensando em trazer conforto e comodidade aos nossos alunos a Escola de Inglês criou o PAP (Programa de aprendizado pessoal), são dois serviços exclusivos para você que quer ou precisa estudar inglês de qualquer lugar ou qualquer hora.
                </p>
                <h3>Web Teacher</h3>
                <p>
                    O Web Teacher é nosso programa de estudo on-line, onde nosso aluno tem em sua inteira disposição, 24 horas por dia e 7 dias por semana, um professor virtual para realizar seus estudos e atividades, nosso sistema conta com uma poderosa ferramenta de IA (Inteligência Artificial) programada para atender nossos alunos de acordo com nosso conteúdo e método.
                </p>
                <h3>Home Teacher</h3>
                <p>
                    Outro serviço de comodidade para nossos alunos é o Home Teacher, um professor que vai até sua casa ou trabalho, você estuda sem sair de casa.
                </p>
            </article>
    
            <article id="artigo2">
                <h3 id="tituloArtigo2">Notícias</h3>
                <h3>
                    Aluno aprovado com 100% de aproveitamento.
                </h3>
                <p>
                    O aluno Batman da turma noturna se destacou a ter seu aproveitamento avaliado em 100%, Batman não teve nenhuma falta e nunca deixou de fazer as atividades das aulas, em todas as provas Batman tirou total.
                </p>
                <h3>
                    Novas vagas para intercâmbio abertas
                </h3>
                <p>
                    Aos alunos que desejarem realizar intercâmbio as vagas já estão abertas e são limitadas, procure hoje mesmo a secretaria da escola e garanta esta oportunidade.
                </p>
            </article>
        </div>
    </section>

    <footer>
        <div id="rodape">
            <a href="https://www.youtube.com/c/cfbcursos">Canal Fessor Bruno</a>
            <div>
                Layout Curso de Inglês
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>